# Generated by Django 4.1.1 on 2022-09-21 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MyShop', '0005_commentary'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commentary',
            options={'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
        migrations.RemoveField(
            model_name='commentary',
            name='commentary',
        ),
        migrations.AddField(
            model_name='commentary',
            name='name',
            field=models.CharField(max_length=500, null=True, verbose_name='Комментарий'),
        ),
        migrations.AddField(
            model_name='product',
            name='commentary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='MyShop.commentary', verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='commentary',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='MyShop.product', verbose_name='Товар'),
        ),
    ]
