# Generated by Django 4.1.1 on 2022-09-28 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MyShop', '0006_alter_commentary_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('category',), 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
        migrations.AlterField(
            model_name='product',
            name='commentary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comm', to='MyShop.commentary', verbose_name='Комментарий'),
        ),
    ]
