# Generated by Django 4.1.1 on 2022-09-28 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MyShop', '0007_alter_product_options_alter_product_commentary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentary',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comm', to='MyShop.product', verbose_name='Товар'),
        ),
    ]
