# Generated by Django 4.1.1 on 2022-09-28 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MyShop', '0008_alter_commentary_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='commentary',
        ),
        migrations.AlterField(
            model_name='commentary',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='MyShop.product', verbose_name='Товар'),
        ),
    ]
