# Generated by Django 4.1.1 on 2022-09-28 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MyShop', '0009_remove_product_commentary_alter_commentary_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentary',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='MyShop.product', verbose_name='Товар'),
        ),
    ]
